.user {
    display: grid;
    grid-template-areas: 
        "avatar infos"
        ". buttonAdd";
    grid-template-columns: 120px auto 24px;
    align-items: center;
    max-width: 880px;
    margin: 0px auto;
    gap: 30px;
}

.user__avatar {
    grid-area: avatar;
    width: 120px; 
    height: 120px; 
    border-radius: 50%;
    object-fit: cover;
}

.user__infos {
    grid-area: infos;
    display: flex;
    flex-direction: column;
}

.user__name {
    margin: 0px;
    font-weight: 500;
    font-size: 42px;
    color: #FFFFFF;
}

.user__job {
    margin-top: 16px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.user__edit {
    width: 24px;
    height: 24px;
}

.user__buttonAdd {
    grid-area: buttonAdd;
    width: 150px;
    height: 50px;
}

